spring.application.name=stream-consumer-group
server.port=0

spring.rabbitmq.host=121.89.197.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mypassword

spring.cloud.stream.bindings.example-topic.group=aaa